<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda tu Cita - Shekinah Pro Nails</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
    }
    form {
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    form input[type="text"], form input[type="email"], form input[type="tel"], form textarea, form select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box; /* Ensures padding doesn't affect width */
    }
    form select {
      height: 34px; /* Match the height of text inputs */
    }
    form textarea {
      height: 100px;
    }
    form input[type="submit"] {
      background: #e8491d;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: auto; /* Adjust width to content */
    }
    form input[type="submit"]:hover {
      background: #333;
    }
    /* Responsive adjustments */
    @media(max-width: 768px) {
      .container {
        width: 95%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
   <header>
    <div class="container">
      <div id="branding">
        <h1>ShekinahProNails</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Inicio</a></li>
          <li><a href="agenda.html">Agenda tu Cita</a></li>
          <li><a href="abertura.html">Abertura</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="servicios.html">Servicios</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <h1>Agenda tu Cita</h1>
    <p>Por favor, completa el formulario para reservar tu cita en Shekinah Pro Nails.</p>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono">

      <label for="servicio">Servicio Deseado:</label>
      <select id="servicio" name="servicio">
        <option value="manicure">MANICURE</option>
        <option value="manicure">Manicure semipermanente</option>
        <option value="manicure">Manicure tradicional</option>
        <option value="manicure">Manicure acrilico</option>
        <option value="manicure">Manicure soft gel</option>
        <option value="manicure">Manicure semipermanente + base ruber</option>
        <option value="pedicure">PEDICURE</option>
        <option value="pedicure">pedicure tradicional</option>
        <option value="pedicure">pedicure semipermanente</option>
        <option value="depilacion con cera">DEPILACION CON CERA</option>
        <option value="depilacion con cera">depilación bikini</option>
        <option value="depilacion con cera">depilación cuerpo completo</option>
        <option value="depilacion con cera">depilación de axila</option>
        <option value="depilacion con cera">depilación de bigote</option>
        <option value="depilacion con cera">depilación de cejas</option>
        <option value="depilacion con cera">depilación media pierna</option>
        <option value="depilacion laser">DEPILACION LASER</option>
        <option value="depilacion laser">depilación laser completa</option>
        <option value="cuidado capilar">CUIDADO CAPILAR</option>
        <option value="cuidado capilar">aplicación de tinte completo</option>
        <option value="cuidado capilar">aplicación de tinte(solo aplicacion)</option>
        <option value="cuidado capilar">balayage</option>
        <option value="cuidado capilar">cepillado</option>
        <option value="cuidado capilar">cera fria</option>
        <option value="cuidado capilar">corte de cabello</option>
        <option value="cejas pigmentadas">CEJAS PIGMENTADAS</option>
        <option value="cejas pigmentadas">micro pigmentacion de cejas</option>
        <option value="cejas pigmentadas">pigmentación de cejas en henna</option>
  </select>

      <label for="fecha">Fecha Deseada:</label>
      <input type="text" id="fecha" name="fecha" placeholder="DD/MM/AAAA" required>

      <label for="hora">Hora Preferida:</label>
      <input type="text" id="hora" name="hora" placeholder="HH:MM" required>

      <label for="comentarios">Comentarios Adicionales:</label>
      <textarea id="comentarios" name="comentarios" rows="4"></textarea>

      <input type="submit" value="Reservar Cita">
    </form>
  </div>
</body>
</html>
